{
    "name": "administrator/restaurante",
    "description": "añadiendo programación orientada a objetos",
    "type": "project",
    "authors": [
        {
            "name": "Javier Torres"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Model\\" : "./models",
            "MVC\\" : "./",
            "Controllers\\" : "./controllers"
        }
    }
}
